# backendapp

./: Readme.md  build.gradle  gradle.properties
src/: db.env  docker-compose.yml
src/main/java/com/idcodevalidator/backendapp/: BackendApplication.java  Constants.java
src/main/java/com/idcodevalidator/backendapp/config/: WebConfig.java
src/main/java/com/idcodevalidator/backendapp/constant/: Constants.java
src/main/java/com/idcodevalidator/backendapp/controller/: ValidationController.java
src/main/java/com/idcodevalidator/backendapp/entity/: Validation.java  ValidationResult.java
src/main/java/com/idcodevalidator/backendapp/repository/: ValidationRepository.java  ValidationResultRepository.java
src/main/java/com/idcodevalidator/backendapp/service/: IdCodeService.java  IdCodeServiceImpl.java  IdCodeValidationService.java  IdCodeValidationServiceImpl.java
src/main/java/com/idcodevalidator/backendapp/util/payload/request/: ValidationRequest.java
src/main/resources/: application.properties
src/test/java/com/idcodevalidator/backendapp/: BackendApplicationTests.java
src/test/java/com/idcodevalidator/backendapp/unit/: UnitTestBase.java
src/test/java/com/idcodevalidator/backendapp/unit/service/: IdCodeServiceImplTest.java  IdCodeValidationServiceImplTest.java  IdCodeValidationServiceImplTestResult.java
