plugins {
	id 'org.springframework.boot' version "$springBootVer"
	id 'io.spring.dependency-management' version "$springDependencyManagementVer"
	id 'java'
}

group = 'com.idcodevalidator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVer"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVer"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVer"

	// lombok
	compileOnly "org.projectlombok:lombok:$lombokVer"
	annotationProcessor "org.projectlombok:lombok:$lombokVer"
	runtimeOnly "com.h2database:h2"

	// postgresql
	implementation "org.postgresql:postgresql:$postgreSqlVer"

	// java db connectivity & persistence API
	implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVer"
	implementation "org.springframework.data:spring-data-jpa:$springBootVer"
	implementation "org.springframework.data:spring-data-jdbc:$springDataJdbcVer"

	// hibernate
	// add entitymanager, core, hibernatejpa if needed.


	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:1.7.36'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	implementation 'ch.qos.logback:logback-core:1.2.10'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testImplementation 'ch.qos.logback:logback-classic:1.2.10'






}

tasks.named('test') {
	useJUnitPlatform()
}
