plugins {
	id 'org.springframework.boot' version "$springBootVer"
	id 'io.spring.dependency-management' version "$springDependencyManagementVer"
	id 'java'
}

group = 'com.idcodevalidator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVer"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVer"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVer"

	// lombok
	compileOnly "org.projectlombok:lombok:$lombokVer"
	annotationProcessor "org.projectlombok:lombok:$lombokVer"
	runtimeOnly "com.h2database:h2"

	// postgresql
	implementation "org.postgresql:postgresql:$postgreSqlVer"

	// java db connectivity & persistence API
	implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVer"
	implementation "org.springframework.data:spring-data-jpa:$springBootVer"
	implementation "org.springframework.data:spring-data-jdbc:$springDataJdbcVer"

	// validation
	implementation "javax.validation:validation-api:$validationApiVer"

	// logging
	implementation "org.slf4j:slf4j-api:$slf4jVer"

	implementation "ch.qos.logback:logback-core:$logbackVer"

	testImplementation "ch.qos.logback:logback-classic:$logbackVer"






}

tasks.named('test') {
	useJUnitPlatform()
}
