# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
springBootVer=2.6.1
# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagementVer=1.0.11.RELEASE
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVer=1.18.22
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgreSqlVer=42.3.2
# https://mvnrepository.com/artifact/org.springframework.data/spring-data-jdbc
springDataJdbcVer=2.3.1
# https://mvnrepository.com/artifact/javax.validation/validation-api
validationApiVer=2.0.1.Final
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVer=1.7.36
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVer=1.2.10

