# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
springBootVer=2.6.1
# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagementVer=1.0.11.RELEASE
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVer=1.18.22

postgreSqlVer=42.3.2

springDataJdbcVer=2.3.1

hibernateVer=5.6.5.Final

hibernateJpaApiVer=1.0.2.Final

