server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/backenddb
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect